wwwroot\css\styles.css
wwwroot\images\06b68925-c2f2-4ddf-bcd2-9fa99d26845e.png
wwwroot\images\599ea99e-0015-4ed1-b825-756cf42d295c.png
wwwroot\images\95f7e1ec-eaf6-4bba-ad47-801344e6e307.png
wwwroot\images\be440745-2789-4065-bdce-58535bec4707.png
wwwroot\images\exemplaryGamesLogo.png
wwwroot\images\gameFive.jpg
wwwroot\images\gameFour.png
wwwroot\images\gameOne.jpg
wwwroot\images\gameSix.jpg
wwwroot\images\gameThree.jpg
wwwroot\images\gameTwo.jpg
wwwroot\images\gameWall.jpg
wwwroot\js\offerForm.js
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\xslt\games.xsl
